[33mcommit 968e59ebfff748893595ad9ec5d4560c1277afc8[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/2023[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/2023[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Reeeen74 <renren74@icloud.com>
Date:   Wed Apr 5 19:45:06 2023 +0900

    feature_noetic

[33mcommit bb8bfde84cd278536bc1571293b14fdec0b436b8[m
Author: Reeeen74 <renren74@icloud.com>
Date:   Wed Apr 5 19:12:04 2023 +0900

    noetic_finally

[33mcommit 19ec017501b495f3c4c9506e251250e290cf5793[m
Author: Reeeen74 <renren74@icloud.com>
Date:   Wed Apr 5 00:33:54 2023 +0900

    feature_noetic

[33mcommit 051633ab0f1b05a2b05558d762660655c57e58da[m
Author: Reeeen74 <renren74@icloud.com>
Date:   Tue Apr 4 07:06:38 2023 +0900

    feature/noetic

[33mcommit d50e5580878951387460d225bc7eec4a8d2f5e99[m
Author: Reeeen74 <renren74@icloud.com>
Date:   Wed Mar 29 01:57:53 2023 +0900

    feature noetic

[33mcommit 93f346b4327e925fe11f88dfc8633e5550ec3082[m[33m ([m[1;31morigin/feature/noetic[m[33m)[m
Author: Manabu Koide <manabukoide@soka.gr.jp>
Date:   Fri Oct 8 09:32:50 2021 +0000

    Update setup.sh
