##############################################################################
#
# Source installation instructions at:
#
# http://www.ros.org/wiki/turtlebot/Tutorials/hydro/Source%20Installation
#
##############################################################################

# Make sure to install these ROCON packages as well:
# https://raw.github.com/robotics-in-concert/rocon/indigo/rocon_app_platform.rosinstall

# Kobuki / Yujin stacks

- git:
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    local-name: kobuki_desktop
    version: melodic

- git:
    uri: https://github.com/yujinrobot/yocs_msgs.git
    local-name: yocs_msgs
    version: release/0.7-melodic

- git:
    uri: https://github.com/yujinrobot/yujin_ocs.git
    local-name: yujin_ocs
    version: devel

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git
    local-name: kobuki_msgs
    version: melodic

- git:
    uri: https://github.com/yujinrobot/kobuki_core.git
    local-name: kobuki_core
    version: melodic

- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: melodic

# Create stacks

- git:
    uri: https://github.com/turtlebot/turtlebot_create.git
    local-name: turtlebot_create
    version: indigo

- git:
    uri: https://github.com/turtlebot/turtlebot_create_desktop.git
    local-name: turtlebot_create_desktop
    version: kinetic

- git:
    uri: https://github.com/yujinrobot/kobuki_core.git
    local-name: kobuki_core
    version: noetic


# Turtlebot stacks

- git:
    uri: https://github.com/turtlebot/turtlebot_msgs.git
    local-name: turtlebot_msgs
    version: indigo

- git:
    uri: https://github.com/turtlebot/turtlebot.git
    local-name: turtlebot
    version: melodic

- git:
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    local-name: turtlebot_simulator
    version: melodic

- git:
    uri: https://github.com/turtlebot/turtlebot_interactions.git
    local-name: turtlebot_interactions
    version: indigo

# kinect
#- git:
#    uri: https://github.com/ros-drivers/freenect_stack.git
#    local-name: freenect_stack
#    version: master

# Other (fork version)
- git:
    uri: https://github.com/machinekoder/ar_track_alvar.git
    local-name: ar_track_alvar
    version: noetic-devel

- git:
    uri: https://github.com/ros-drivers/linux_Peripheral_interfaces.git
    local-name: linux_Peripheral_interfaces
    version: kinetic
