<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="qr_base_kitchen">
      <material name="white">                 <!-- 色やテクスチャ -->
        <color rgba="0 0 0 1"/>
      </material>
      <pose> 0.5 0.75 0  0 0 3.14</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/sobits/catkin_ws/src/prost_common/prostbot_gazebo/meshes/prost_layouts/qr_kitchen.dae</uri></mesh>
          </geometry>
          <material name="white"/>
        </visual>
      </link>
    </model>
    <model name="qr_base_customer">
      <pose> 2.25 -0.5 0  0 0 1.57</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/sobits/catkin_ws/src/prost_common/prostbot_gazebo/meshes/prost_layouts/qr_customer.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="qr_base_wall">
      <pose> -0.75 0.5 0  0 0 -1.57</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/sobits/catkin_ws/src/prost_common/prostbot_gazebo/meshes/prost_layouts/qr_wall.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="green_tea">
      <pose> -1 1.5  0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/sobits/catkin_ws/src/prost_common/prostbot_gazebo/meshes/prost_layouts/green_tea.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="colon">
      <pose> -1 2  0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/sobits/catkin_ws/src/prost_common/prostbot_gazebo/meshes/prost_layouts/colon.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="potato_chips">
      <pose> -1 2.5  0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/sobits/catkin_ws/src/prost_common/prostbot_gazebo/meshes/prost_layouts/potato_chips.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
